def gaussian_elimination(A, b):
    
    n = len(A)

    
    Ab = [A[i] + [b[i]] for i in range(n)]

    
    for i in range(n):
        
        pivot = i
        for j in range(i+1, n):
            if abs(Ab[j][i]) > abs(Ab[pivot][i]):
                pivot = j
        Ab[i], Ab[pivot] = Ab[pivot], Ab[i]

        
        for j in range(i+1, n):
            factor = Ab[j][i] / Ab[i][i]
            for k in range(i+1, n+1):
                Ab[j][k] -= factor * Ab[i][k]

    
    x = [0] * n
    for i in range(n-1, -1, -1):
        x[i] = Ab[i][n] / Ab[i][i]
        for j in range(i-1, -1, -1):
            Ab[j][n] -= Ab[j][i] * x[i]

    return x
