A = [[1, 5, 3, -4, 5],
     [3, 1, -2, 0, 2],
     [5, -7, 0, 10, 8],
     [0, 3, 1, 1, -2]]

n = len(A)
AI = [A[i] + [1 if j == i else 0 for j in range(n)] for i in range(n)]

for i in range(n):
    
    pivot_row = max(range(i, n), key=lambda j: abs(AI[j][i]))
    if pivot_row != i:
        AI[i], AI[pivot_row] = AI[pivot_row], AI[i]
    
    pivot = AI[i][i]
    AI[i] = [x / pivot for x in AI[i]]
    
    for j in range(i + 1, n):
        factor = AI[j][i]
        AI[j] = [x - factor * y for x, y in zip(AI[j], AI[i])]

for i in reversed(range(n)):
    
    for j in range(i):
        factor = AI[j][i]
        AI[j] = [x - factor * y for x, y in zip(AI[j], AI[i])]
    
    pivot = AI[i][i]
    AI[i] = [x / pivot for x in AI[i]]

Ainv = [AI[i][n:] for i in range(n)]

for row in Ainv:
    print(row)
